{
    "name": "slavkovrn/yii2-googlechart",
    "description": "Yii2 Google Chart",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "Google Chart"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Viacheslav Kolesnikov",
            "email": "slavko.chita@gmail.com",
            "homepage": "http://yii2.kadastrcard.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/SlavKoVrn/yii2-googlechart/issues?state=open",
        "source": "https://github.com/SlavKoVrn/yii2-googlechart"
    },
    "require": {
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "slavkovrn\\googlechart\\": "src/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}